<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gestionwallet.controllers.AddTransactionController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Add Transaction"
           style="-fx-font-size:18; -fx-font-weight:bold;"/>

    <TextField fx:id="nameField" promptText="Nom transaction"/>

    <TextField fx:id="amountField" promptText="Montant"/>

    <DatePicker fx:id="datePicker"/>

    <ComboBox fx:id="categoryBox" promptText="Category"/>

    <ComboBox fx:id="typeBox"/>

    <Button text="Save" onAction="#saveTransaction"/>

</VBox>
