<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gestionwallet.controllers.AddTransactionController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- TITLE -->
    <Label text="Add Transaction"
           style="-fx-font-size:18; -fx-font-weight:bold;"/>

    <!-- NAME -->
    <TextField fx:id="nameField"
               promptText="Nom transaction"/>

    <!-- AMOUNT -->
    <TextField fx:id="amountField"
               promptText="Montant"/>

    <!-- DATE -->
    <DatePicker fx:id="datePicker"/>

    <!-- CATEGORY + ADD BUTTON -->
    <HBox spacing="10">

        <ComboBox fx:id="categoryBox"
                  promptText="Category"
                  HBox.hgrow="ALWAYS"/>

        <Button text="+"
                onAction="#openAddCategory"
                style="-fx-background-color:#2ecc71; -fx-text-fill:white;"/>

    </HBox>

    <!-- TYPE -->
    <ComboBox fx:id="typeBox"
              promptText="Type"/>

    <!-- SAVE -->
    <Button text="Save"
            onAction="#saveTransaction"/>

</VBox>
