<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gestionwallet.controllers.WalletController"
            prefWidth="1200"
            prefHeight="700">

    <!-- TOP -->
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding:20;">
            <Label fx:id="balanceLabel"
                   text="Balance: 0 DT"
                   style="-fx-font-size:26; -fx-font-weight:bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="10">
                <Button text="Analyse"/>
                <Button text="Historique"/>
            </HBox>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <HBox spacing="30" alignment="CENTER">
            <VBox fx:id="outcomeBox"/>
            <VBox fx:id="incomeBox"/>
        </HBox>
    </center>

</BorderPane>
